.:
Boyhood.2014.720p.BluRay.2CH.x265.HEVC-PSA
Cena.Tra.Amici.2012.iTALiAN.DVDRip.XviD-TRL[MT].avi
House.Of.Cards.S03e01.XviD.DLMux
Person.of.Interest.S04E14.HDTV.x264-LOL[ettv]
Person.of.Interest.S04E15.HDTV.x264-LOL[ettv]
Person.of.Interest.S04E16.HDTV.x264-LOL[ettv]
Person.of.Interest.S04E17.HDTV.x264-LOL[ettv]
Stalker S01E07 HDTV x264-LOL[ettv]
Stalker S01E08 HDTV x264-LOL[ettv]
Stalker S01E16 HDTV XviD-FUM[ettv]
Stalker.S01E09.HDTV.x264-LOL[ettv]
Stalker.S01E10.HDTV.x264-LOL.mp4
Stalker.S01E10.HDTV.x264-LOL[ettv]
Stalker.S01E11.HDTV.x264-LOL[ettv]
Stalker.S01E12.HDTV.x264-LOL.en.srt
Stalker.S01E12.HDTV.x264-LOL.mp4
Stalker.S01E13.HDTV.x264-LOL.en.srt
Stalker.S01E13.HDTV.x264-LOL.mp4
Stalker.S01E14.HDTV.x264-LOL.en.srt
Stalker.S01E14.HDTV.x264-LOL.mp4
Stalker.S01E15.HDTV.x264-LOL.en.srt
Stalker.S01E15.HDTV.x264-LOL.mp4
Stalker.S01E16.HDTV.x264-LOL[ettv]
Stalker.S01E17.HDTV.x264-LOL.mp4
The Hobbit The Battle of the Five Armies (2014) [1080p]
The.Big.Bang.Theory.S08E13.HDTV.x264-LOL[ettv]
The.Big.Bang.Theory.S08E14.HDTV.x264-LOL.mp4
The.Big.Bang.Theory.S08E15.HDTV.x264-LOL[ettv]
The.Big.Bang.Theory.S08E16.HDTV.x264-LOL[ettv]
The.Big.Bang.Theory.S08E17.HDTV.x264-LOL[ettv]
The.Big.Bang.Theory.S08E18.HDTV.x264-LOL[ettv]
put_in_folders.bat

./Boyhood.2014.720p.BluRay.2CH.x265.HEVC-PSA:
Boyhood.2014.720p.BluRay.2CH.x265.HEVC-PSA.mkv
PSArips.com.txt
Sample.mkv

./House.Of.Cards.S03e01.XviD.DLMux:
House.Of.Card.S03e01.ITA.ENG.XviD.Subs.DLMux-BlackBIT.ENG.srt
House.Of.Card.S03e01.ITA.ENG.XviD.Subs.DLMux-BlackBIT.ITA.srt
House.Of.Card.S03e01.ITA.ENG.XviD.Subs.DLMux-BlackBIT.avi
House.Of.Card.S03e01.ITA.ENG.XviD.Subs.DLMux-BlackBIT.srt

./Person.of.Interest.S04E14.HDTV.x264-LOL[ettv]:
Sample
Torrent-Downloaded-From-extratorrent.cc.txt
person.of.interest.414.hdtv-lol.mp4
person.of.interest.414.hdtv-lol.nfo

./Person.of.Interest.S04E14.HDTV.x264-LOL[ettv]/Sample:
person.of.interest.414.hdtv-lol.sample.mp4

./Person.of.Interest.S04E15.HDTV.x264-LOL[ettv]:
Torrent-Downloaded-From-extratorrent.cc.txt
person.of.interest.415.hdtv-lol.mp4
person.of.interest.415.hdtv-lol.nfo

./Person.of.Interest.S04E16.HDTV.x264-LOL[ettv]:
Torrent-Downloaded-From-extratorrent.cc.txt
person.of.interest.416.hdtv-lol.mp4
person.of.interest.416.hdtv-lol.nfo

./Person.of.Interest.S04E17.HDTV.x264-LOL[ettv]:
Sample
Torrent-Downloaded-From-extratorrent.cc.txt
person.of.interest.417.hdtv-lol.mp4
person.of.interest.417.hdtv-lol.nfo

./Person.of.Interest.S04E17.HDTV.x264-LOL[ettv]/Sample:
person.of.interest.417.hdtv-lol.sample.mp4

./Stalker S01E07 HDTV x264-LOL[ettv]:
Torrent Downloaded From ExtraTorrent.cc.txt
stalker.107.hdtv-lol.mp4

./Stalker S01E08 HDTV x264-LOL[ettv]:
Torrent Downloaded From ExtraTorrent.cc.txt
stalker.108.hdtv-lol.mp4

./Stalker S01E16 HDTV XviD-FUM[ettv]:
Stalker.S01E16.HDTV.XviD-FUM.avi
Torrent Downloaded From ExtraTorrent.cc.txt

./Stalker.S01E09.HDTV.x264-LOL[ettv]:
Torrent-Downloaded-From-extratorrent.cc.txt
stalker.109.hdtv-lol.mp4
stalker.109.hdtv-lol.nfo

./Stalker.S01E10.HDTV.x264-LOL[ettv]:
Torrent-Downloaded-From-extratorrent.cc.txt
stalker.110.hdtv-lol.mp4
stalker.110.hdtv-lol.nfo

./Stalker.S01E11.HDTV.x264-LOL[ettv]:
Sample
Torrent-Downloaded-From-extratorrent.cc.txt
stalker.111.hdtv-lol.mp4
stalker.111.hdtv-lol.nfo

./Stalker.S01E11.HDTV.x264-LOL[ettv]/Sample:
stalker.111.hdtv-lol.sample.mp4

./Stalker.S01E16.HDTV.x264-LOL[ettv]:
Torrent-Downloaded-From-extratorrent.cc.txt
stalker.116.hdtv-lol.mp4
stalker.116.hdtv-lol.nfo

./The Hobbit The Battle of the Five Armies (2014) [1080p]:
The.Hobbit.The.Battle.of.the.Five.Armies.2014.1080p.BluRay.x264.YIFY.mp4
WWW.YTS.RE.jpg

./The.Big.Bang.Theory.S08E13.HDTV.x264-LOL[ettv]:
Sample
Torrent-Downloaded-From-extratorrent.cc.txt
the.big.bang.theory.813.hdtv-lol.mp4
the.big.bang.theory.813.hdtv-lol.nfo

./The.Big.Bang.Theory.S08E13.HDTV.x264-LOL[ettv]/Sample:
the.big.bang.theory.813.hdtv-lol.sample.mp4

./The.Big.Bang.Theory.S08E15.HDTV.x264-LOL[ettv]:
Torrent-Downloaded-From-extratorrent.cc.txt
the.big.bang.theory.815.hdtv-lol.mp4
the.big.bang.theory.815.hdtv-lol.nfo

./The.Big.Bang.Theory.S08E16.HDTV.x264-LOL[ettv]:
Torrent-Downloaded-From-extratorrent.cc.txt
the.big.bang.theory.816.hdtv-lol.mp4
the.big.bang.theory.816.hdtv-lol.nfo

./The.Big.Bang.Theory.S08E17.HDTV.x264-LOL[ettv]:
Torrent-Downloaded-From-extratorrent.cc.txt
the.big.bang.theory.817.hdtv-lol.mp4
the.big.bang.theory.817.hdtv-lol.nfo

./The.Big.Bang.Theory.S08E18.HDTV.x264-LOL[ettv]:
Sample
Torrent-Downloaded-From-extratorrent.cc.txt
the.big.bang.theory.818.hdtv-lol.mp4
the.big.bang.theory.818.hdtv-lol.nfo

./The.Big.Bang.Theory.S08E18.HDTV.x264-LOL[ettv]/Sample:
the.big.bang.theory.818.hdtv-lol.sample.mp4
